# spring-microservice

./: .gitignore
.github/workflows/: main.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/github/corn/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/corn/config/: ConfigServerApplicationTests.java
spring-core/: Dockerfile  build.gradle  docker-compose.yml
spring-core/src/main/java/com/github/corn/core/: SpringCoreApplication.java
spring-core/src/main/java/com/github/corn/core/models/: Member.java
spring-core/src/main/java/com/github/corn/core/repositories/: MemberRepository.java
spring-core/src/main/resources/: application.yml
spring-core/src/test/java/com/github/corn/core/: SpringCoreApplicationTests.java
